###########################################
# Don't write base_url in the link pattern! 
# link_alias = /link_pattern
###########################################

admin_home_url = /admin
admin_users_url = [authorized]/admin/users
admin_catalog_url = [authorized]/admin/catalog
admin_category_url = [authorized]/admin/category/%id%
admin_add_category_url = [authorized]/admin/category
admin_category_base_url = [authorized]/admin/category
admin_tags_url = [authorized]/admin/tags
admin_comments_url = [authorized]/admin/comments
admin_photos_url = [authorized]/admin/photos
admin_albums_url = [authorized]/admin/albums
admin_pages_url = [authorized]/admin/pages
admin_ads_url = [authorized]/admin/ads
admin_city_url = [authorized]/admin/city
admin_places_url = [authorized]/admin/places
admin_comps_url = [authorized]/admin/competitions
admin_comp_photos_url = [authorized]/admin/competitions_photos/%id%

###########################################

category_icon_url = /uploads/cat_icons/%icon%

lang_switch_url = /language/set/%lang%

register_url = /register
activation_url = /register/activate/%user_id%/%act_code%

logout_url = /main/logout
logout_comp_url = /main/logout_3

category_url = /catalog/category/%id%
category_base_url = /catalog/category

add_photo_url = [authorized]/photo/add
view_photo_url = /photo/view/%id%
view_album_url = /album/view/%id%

profile_view_url = /profile/view/%id%
my_account_url = [authorized]/profile/view
profile_edit_url = [authorized]/profile/edit
change_passw_url = [authorized]/profile/change_password

competition_url = /competition
help_url = /help
faq_url = /faq
contacts_url = /contacts
agreement_url = /agreement
